[defaults]
inventory = ./aws_ec2.yml
private_key_file = /home/hamdi/project/terraform/hamdi-key
[inventory]
enable_plugins = aws_ec2
[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ProxyCommand="ssh -i /home/hamdi/project/terraform/hamdi-key -W %h:%p ec2-user@54.198.176.160"
