# Redis configuration file

# Bind to all network interfaces (use with caution in production environments)
bind 0.0.0.0

# Set the custom Redis port
port 6399 

# Enable a small security improvement: disable protected mode for public availability
# Comment this line if you want Redis to be accessible from the host machine only.
protected-mode no
